# Python-OOPS

Object oriented programming concepts in python.

1. Inheritance -
    - Single/Multiple           (oops1.py/oops2.py)
    - Multilevel                (oops3.py)
    - over-riding and super()   (oops4.py)
    - Diamond problem.  

2. Polymorphism/ func overloading

3. 



Python Comprehensions.
